=======
                        <property name="halign">center</property>
                        <property name="margin-top">5</property>
                        <property name="row-spacing">5</property>
                        <child>
                          <object class="GtkLabel" id="Label2">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Width</property>
                            <style>
                              <class name="label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="max-width-chars">10</property>
                            <property name="adjustment">Width</property>
                            <property name="numeric">True</property>
                            <property name="value">500</property>
                            <style>
                              <class name="width"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
>>>>>>> c23bc4760c6794b6c45f785e3fc2e3a93dd4e35d