<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="Beach">
    <property name="upper">255</property>
    <property name="value">125</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="Coast">
    <property name="upper">255</property>
    <property name="value">118</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="Deep_Ocean">
    <property name="upper">255</property>
    <property name="value">90</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="Height">
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="Mid_Mountains">
    <property name="upper">255</property>
    <property name="value">155</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="Mountains">
    <property name="upper">255</property>
    <property name="value">160</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="Ocean">
    <property name="upper">255</property>
    <property name="value">110</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="Picks">
    <property name="upper">255</property>
    <property name="value">170</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="Plains">
    <property name="upper">255</property>
    <property name="value">140</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="Plateau">
    <property name="upper">255</property>
    <property name="value">120</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="Savanna">
    <property name="upper">255</property>
    <property name="value">180</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="Seedi">
    <property name="upper">9.9999999999999998e+23</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="Snow">
    <property name="upper">255</property>
    <property name="value">65</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="Swamp">
    <property name="upper">255</property>
    <property name="value">200</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="Width">
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="org.gtk.UI">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="modal">True</property>
    <property name="window-position">center-always</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar">
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=1 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="Label1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">5</property>
                    <property name="margin-right">5</property>
                    <property name="margin-top">24</property>
                    <property name="margin-bottom">13</property>
                    <property name="label" translatable="yes">Generation options</property>
                    <style>
                      <class name="label_title"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=2 n-rows=10 -->
                  <object class="GtkGrid">
                    <property name="width-request">200</property>
                    <property name="height-request">200</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">5</property>
                    <property name="margin-right">5</property>
                    <property name="margin-top">5</property>
                    <property name="orientation">vertical</property>
                    <property name="row-spacing">27</property>
                    <property name="column-spacing">9</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkCheckButton" id="island">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="draw-indicator">True</property>
                        <style>
                          <class name="check"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Label6">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Island Generation</property>
                        <style>
                          <class name="label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="max-width-chars">10</property>
                        <property name="adjustment">Width</property>
                        <property name="numeric">True</property>
                        <property name="value">500</property>
                        <style>
                          <class name="width"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Label2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Width</property>
                        <style>
                          <class name="label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="translate">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="pixbuf">translate.png</property>
                            <property name="icon_size">1</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="generate">
                        <property name="label" translatable="yes">Generate</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_generate_button_clicked" swapped="no"/>
                        <style>
                          <class name="generate"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="seed">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">Seedi</property>
                        <style>
                          <class name="seed"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Label11">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Exportation Mindustry</property>
                        <style>
                          <class name="label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="mindustry">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="draw-indicator">True</property>
                        <style>
                          <class name="check"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Label10">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Export to 3D </property>
                        <style>
                          <class name="label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="render">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="on_3D_render_toggled" swapped="no"/>
                        <style>
                          <class name="check"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Label9">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Villages</property>
                        <style>
                          <class name="label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="villages">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="draw-indicator">True</property>
                        <style>
                          <class name="check"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Label8">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Rivers</property>
                        <style>
                          <class name="label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="rivers">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="draw-indicator">True</property>
                        <style>
                          <class name="check"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Label7">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Props</property>
                        <style>
                          <class name="label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="props">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="draw-indicator">True</property>
                        <style>
                          <class name="check"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="continent">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="draw-indicator">True</property>
                        <style>
                          <class name="check"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Label3">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Continent Generation</property>
                        <style>
                          <class name="label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="Label4">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">24</property>
                    <property name="margin-bottom">13</property>
                    <property name="label" translatable="yes">Biome Tweaking</property>
                    <style>
                      <class name="label_title"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=2 n-rows=15 -->
                  <object class="GtkGrid">
                    <property name="width-request">200</property>
                    <property name="height-request">250</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="Label24">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-right">5</property>
                        <property name="label" translatable="yes">Savanna</property>
                        <style>
                          <class name="savanna"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">12</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="savanna">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">Savanna</property>
                        <property name="numeric">True</property>
                        <property name="value">180</property>
                        <style>
                          <class name="biome_tweaks"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">12</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="plains">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">Plains</property>
                        <property name="numeric">True</property>
                        <property name="value">144</property>
                        <style>
                          <class name="biome_tweaks"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">11</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Label23">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-right">5</property>
                        <property name="label" translatable="yes">Plains</property>
                        <style>
                          <class name="plains"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">11</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="snow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">Snow</property>
                        <property name="numeric">True</property>
                        <property name="value">65</property>
                        <style>
                          <class name="biome_tweaks"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Label22">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-right">5</property>
                        <property name="label" translatable="yes">Snow</property>
                        <style>
                          <class name="snow"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="picks">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">Picks</property>
                        <property name="numeric">True</property>
                        <property name="value">170</property>
                        <style>
                          <class name="biome_tweaks"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Label20">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-right">5</property>
                        <property name="label" translatable="yes">Peaks</property>
                        <style>
                          <class name="picks"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Label19">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-right">5</property>
                        <property name="label" translatable="yes">Mountains</property>
                        <style>
                          <class name="mountains"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="mountains">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">Mountains</property>
                        <property name="numeric">True</property>
                        <property name="value">160</property>
                        <style>
                          <class name="biome_tweaks"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="mid_mountains">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">Mid_Mountains</property>
                        <property name="numeric">True</property>
                        <property name="value">155</property>
                        <style>
                          <class name="biome_tweaks"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Label18">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-right">5</property>
                        <property name="label" translatable="yes">Hills</property>
                        <style>
                          <class name="mid_mountains"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="plateau">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">Plateau</property>
                        <property name="numeric">True</property>
                        <property name="value">130</property>
                        <style>
                          <class name="biome_tweaks"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Label17">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-right">5</property>
                        <property name="label" translatable="yes">Plateau</property>
                        <style>
                          <class name="plateau"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="beach">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">Beach</property>
                        <property name="numeric">True</property>
                        <property name="value">125</property>
                        <style>
                          <class name="biome_tweaks"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Label16">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-right">5</property>
                        <property name="label" translatable="yes">Beach</property>
                        <style>
                          <class name="beach"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Label15">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-right">5</property>
                        <property name="label" translatable="yes">Coast</property>
                        <style>
                          <class name="coast"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="coast">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">Coast</property>
                        <property name="numeric">True</property>
                        <property name="value">118</property>
                        <style>
                          <class name="biome_tweaks"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="ocean">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">Ocean</property>
                        <property name="numeric">True</property>
                        <property name="value">110</property>
                        <style>
                          <class name="biome_tweaks"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Label14">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-right">5</property>
                        <property name="label" translatable="yes">Ocean</property>
                        <style>
                          <class name="ocean"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Label13">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-right">5</property>
                        <property name="label" translatable="yes">Deep ocean</property>
                        <style>
                          <class name="deep_ocean"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="deep_ocean">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">Deep_Ocean</property>
                        <property name="numeric">True</property>
                        <property name="value">90</property>
                        <style>
                          <class name="biome_tweaks"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Label12">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">
Height Tweaks
</property>
                        <property name="ellipsize">middle</property>
                        <style>
                          <class name="label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Label21">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">
Climate Tweaks
</property>
                        <style>
                          <class name="label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="desert">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">Plains</property>
                        <property name="numeric">True</property>
                        <property name="value">144</property>
                        <style>
                          <class name="biome_tweaks"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">13</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="swamp">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">Swamp</property>
                        <property name="numeric">True</property>
                        <property name="value">200</property>
                        <style>
                          <class name="biome_tweaks"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">14</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Label25">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-right">5</property>
                        <property name="label" translatable="yes">Desert</property>
                        <style>
                          <class name="desert"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">13</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Label26">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-right">5</property>
                        <property name="label" translatable="yes">Swamp</property>
                        <style>
                          <class name="swamp"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">14</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="Label5">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">24</property>
                    <property name="margin-bottom">13</property>
                    <property name="label" translatable="yes">Display</property>
                    <style>
                      <class name="label_title"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=1 n-rows=4 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">5</property>
                    <property name="row-spacing">15</property>
                    <child>
                      <object class="GtkImage" id="image">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-right">5</property>
                        <property name="margin-top">5</property>
                        <property name="stock">gtk-missing-image</property>
                        <style>
                          <class name="image"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="render_in_2D">
                        <property name="label" translatable="yes">Render in 2D</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_render_2D_clicked" swapped="no"/>
                        <style>
                          <class name="render_2d"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="render_in_3D">
                        <property name="label" translatable="yes">Render in 3D</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_render_3D_clicked" swapped="no"/>
                        <style>
                          <class name="render_3d"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="export_map">
                        <property name="label" translatable="yes">Export Map</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <style>
                          <class name="export"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <style>
              <class name="windows"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
